<!--index.wxml-->
<view class="container">
  <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  <view class='tipLight'>
    <view>{{userInfo.cus_name}} ，您好，</view>
    <view>欢迎使用自己打——自定义评分系统！</view>
  </view>
  <view class='weatherInfo' bindtap='showWeatherDetail'>{{weatherDetail.weatherDesc}}<image src='/pages/img/arrow_down.png'></image></view>
  <view class='weatherDetail' wx:if="{{weatherShow}}" bindtap='hideWeatherDetail'>
    <view>城市：{{weatherDetail.currentCity}}<image src='/pages/img/arrow_up_click.png'></image></view>
    <view>天气：{{weatherDetail.weatherDesc}}</view>
    <view>PM2.5：{{weatherDetail.pm25}}</view>
    <view>温度：{{weatherDetail.temperature}}</view>
    <view>风力:{{weatherDetail.wind}}</view>
  </view>
  <view class='helpButton'><image src="/pages/img/help.png" bindtap='showHelpBox' wx:if="{{!helpBoxShow}}"></image></view>
  <view class='voiceMessage'  animation="{{voiceMessageAnimation}}">
    <image class="voiceButton" src="/pages/img/voice.png" bindtap='showVoiceMessage' wx:if="{{!voiceMessageStatus}}"></image>
    <view class='cancleTip' hidden='{{!ifVoiceButtonTapping}}'>
      <view>上滑取消   {{daojishi}}</view>
      <image class="cancleTipImg" src='/pages/img/arrow_up.png'></image>
    </view>
    <image class="voiceButton" src="/pages/img/voice_click.png" 
    bindtouchstart='startVoiceRecording' bindtouchend="stopVoiceRecording" bindtouchmove="cancleVoiceRecording" 
    ></image>
    <view class='text' wx:if="{{voiceMessageStatus}}">
      <text>长按留言，抛出你的虫子(bug)</text>
    </view>
    <view class='hideVoiceMessageView'>
      <image class="hideVoiceMessage" src='/pages/img/arrow_right.png' bindtap='hideVoiceMessage'></image>
    </view>
  </view>
  <view class='main'>
  <form bindsubmit='goScoring'>
    <input 
      placeholder="请输入评分邀请码" 
      placeholder-class='placeholder'
      id='inviteCode' 
      name='inviteCode'
      maxlength='16'></input>
    <button form-type='submit' class='submit'>进入评分</button>
  </form>
    
    <!-- <button bindtap='testOCR' data-side="front">测试证件OCR识别正面</button>
    <button bindtap='testOCR' data-side="back">测试证件OCR识别反面</button>
    <button bindtap='testJump'>测试跳转</button>
    <button bindtap='testFR'>测试RLSB</button>
    <button bindtap='testQRcode'>测试扫码</button>
     <button bindtap='testMap'>测试地图</button> -->
    <image src="{{tempFilePaths}}" mode="aspecFill" style="width: 200rpx; height: 250rpx"/>
  </view>


  <view wx:if="{{helpBoxShow}}" class="mask">
    <view class="helpBox">
      <swiper class="helpSwiper" 
      indicator-dots="true" 
      indicator-color="#777"
      indicator-active-color='#59e' 
       duration="500"
      bindanimationfinish>
        <block wx:for="{{helpBoxData}}" wx:for-item="help">
          <swiper-item>
            <ul wx:for="{{help.content}}" >
            <view class="helpContent">{{item}}</view>
            </ul>
            <button class='start' wx:if="{{index==helpBoxData.length-1}}" bindtap='hideHelpBox'>开始使用</button>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>

