<wxs module="filter" src="../filter/filter.wxs"></wxs>
<view class="container">
  <!--导航菜单-->
  <view class="navbar" style="z-index:50">
    <!--循环-->
    <view wx:for="{{navbar}}" data-idx="{{index}}" wx:key="unique" class="item {{currentTab==index ? 'active' : ''}}" bindtap="navbarTap">
      {{item}}
    </view>
  </view>
  <view class='projectManageTip'>您一共可建立{{projectManageInfo.maxCount}}个项目，当前已使用{{projectManageInfo.curCount}}个</view>
  <!-- 选择器-->
  
  <!--正在评分-->
  <scroll-view 
    scroll-y 
    hidden="{{currentTab !== 0}}" id="doingList" class='listScroll'>
    <view class='list'> 
      <view class="listItem type_{{item.type}}" wx:for="{{doingList}}" data-status="{{item.status}}" >
        <view class='textContent'>
          <!-- 选择框，不同状态的可选项不同 -->
          <picker bindchange="chooseOperMenu" 
          data-project="{{item}}" 
          value="0" 
          range="{{operMenu[item.status]}}">
            <view style='font-size:36rpx;'>
              <view class='itemLabel'>
                <label for="name_{{item.id}}">项目名称:</label>
              </view>
              <view class='itemText'>
                <text id="name_{{item.id}}">{{item.name}}</text>
              </view>
            </view>
            <view style='font-size:36rpx;'>
              <view class='itemLabel'>
                <label for="inviteCode_{{item.id}}">邀请码:</label>
              </view>
              <view class='itemText'>
                <text id="inviteCode_{{item.id}}" >{{item.invite_code}}</text>
              </view>
            </view>
            <view style='font-size:28rpx;'>
              <view class='itemShortLabel'>
                <label for="name_{{item.id}}">项目类型:</label>
              </view>
              <view class='itemShortText'>
                <text id="type_{{item.id}}">{{filter.projectTypeFilter(item.type)}}</text>
              </view>
              <view class='itemShortLabel'>
                <label for="status_{{item.id}}">项目状态:</label>
              </view>
              <view class='itemShortText'>
                <text id="status_{{item.id}}" class='{{filter.publishStatusClassFilter(item.status)}}'>{{filter.publishStatusFilter(item.status)}}</text>
              </view>
            </view>
            <view>
              <view class='itemLabel'>
                <label for="progress_{{item.id}}">当前进度:</label>
              </view>
              <progress class="progress" percent="{{parseInt(item.done_amount / item.amount*100)}}" stroke-width="20" activeColor="#59e" backgroundColor="darkblue" border-radius="10" active="true">
                <text class='progressText'>{{item.done_amount}}/{{item.amount}}</text>
              </progress>
            </view>
            
          </picker>
        </view>
        <!-- 一键复制 -->
        <view class='operationList'>
          <view id="share_{{item.id}}" class='operation' wx:if='{{item.status==1||item.status==2}}'>
            <button class='shareButton' open-type='share' data-project="{{item}}">
              <image src='/pages/img/icon_share.png'></image>
            </button>
            <text>分享</text>
          </view>
          <view id="copy_{{item.id}}"  class='operation' data-project="{{item}}" bindtap='showCopyTip'>
            <image src="/pages/img/icon_copy.png"></image>
            <text>复制</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!--已完成-->
  <scroll-view 
    scroll-y 
    hidden="{{currentTab !== 1}}" id="doneList" class='listScroll'>
    <view class='list'> 
      <view class="listItem" wx:for="{{doneList}}" data-status="{{item.status}}" 
      data-project="{{item}}"
      bindtap='goResult'>
        <view class='textContent'>
          <view style='font-size:36rpx;'>
              <view class='itemLabel'>
                <label for="name_{{item.id}}">项目名称:</label>
              </view>
              <view class='itemText'>
                <text id="name_{{item.id}}">{{item.name}}</text>
              </view>
            </view>
            <view style='font-size:36rpx;'>
              <view class='itemLabel'>
                <label for="inviteCode_{{item.id}}">邀请码:</label>
              </view>
              <view class='itemText'>
                <text id="inviteCode_{{item.id}}" >{{item.invite_code}}</text>
              </view>
            </view>
            <view style='font-size:28rpx;'>
              <view class='itemShortLabel'>
                <label for="name_{{item.id}}">项目类型:</label>
              </view>
              <view class='itemShortText'>
                <text id="type_{{item.id}}">{{filter.projectTypeFilter(item.type)}}</text>
              </view>
              <view class='itemShortLabel'>
                <label for="status_{{item.id}}">项目状态:</label>
              </view>
              <view class='itemShortText'>
                <text id="status_{{item.id}}" class='{{filter.publishStatusClassFilter(item.status)}}'>{{filter.publishStatusFilter(item.status)}}</text>
              </view>
            </view>
            <view>
              <view class='itemLabel'>
                <label for="progress_{{item.id}}">当前进度:</label>
              </view>
              <progress class="progress" percent="{{parseInt(item.done_amount / item.amount*100)}}" stroke-width="20" activeColor="#59e" backgroundColor="darkblue" border-radius="10" active="true">
                <text class='progressText'>{{item.done_amount}}/{{item.amount}}</text>
              </progress>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <button class='addProject' id="addProject" bindtap='goAddProject'>新建项目</button> 

  <view wx:if="{{copyTipShow}}" class="mask">
    <view class="popBox">
      <view class='title'>请设置新邀请码</view>
      <view class='tipContent'><text  space="emsp">  新项目的评分内容与原项目保持一致，并重置项目状态为未发布，原项目不受影响。请设置新项目的邀请码(不可与原项目重复)</text></view>
      <form bindsubmit='copy'>
       <input type="text" 
        placeholder='请输入新邀请码' 
        name="invite_code" 
        maxlength='16'
         />
        <button type="default" bindtap="closeCopyTip">取消</button>
        <button form-type='submit' type="success">复制</button>
      </form>
    </view>
  </view>
</view>
